{
  "name": "ecommerce",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "build": "postcss ./public/stylesheets/tailwind.css -o ./public/stylesheets/style.css -w --verbose"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "mongoose": "^5.13.2",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.10",
    "autoprefixer": "^10.2.6",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.4"
  }
}
